<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faster.com</title>
</head>

<body>
    <!-- Header -->
    <header>
        <table border="0" width="100%" cellspacing="0" bgcolor="lightgreen">
            <tr>
                <td>
                    <table border="0" width="85%" align="center" cellpadding="5">
                        <tr>
                            <td>
                                <font face="Open Sans" size="5" color="black"><i><b>Faster</i> <sub>Quick
                                        Shopping</sub></b>
                                </font>
                            </td>
                            <td width="20%"></td>
                            <td><a
                                    href="#">
                                    <font color="#fff"></font><img
                                        src="./assets/house.png"
                                        width="33"><br>Home
                                </a></td>
                            <td>
                            </td>
                            <td align="center"><a
                                    href="./pages/Categories.html"
                                    target="_blank"><img
                                        src="./assets/category.png"
                                        width="33"><br>Categories</a></td>
                            <td align="center"><a target="_blank"
                                    href="./pages/Notificatons.html"><img
                                        src="./assets/notification.png"
                                        width="33"><br>Notifications</a></td>
                            <td align="center"><a href="#coantacts"><img
                                        src="./assets/operator.png"
                                        width="33"><br>Contact Us</a></td>
                            <td align="center"><a target="_blank"
                                    href="./pages/Add to Cart.html"><img
                                        src="./assets/add-to-cart.png"
                                        width="33"><br>Add to Cart</a></td>
                            <td align="center"><a target="_blank"
                                    href="./pages/Account.html"><img
                                        src="./assets/user.png"
                                        .png" width="33"><br>Account</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </header>

    <!-- End header -->

    <!-- Home Section -->
    <table>
        <tr>
            <td>
                <table width="85%" border="0" align="center" cellpadding="15px">
                    <tr>
                        <td>
                            <h1>
                                <font face="Open Sans" size="7">Welcome To,</font>
                            </h1>
                            <h1>
                                <font face="Open Sans" size="6"><i>Fater Quick Shopping</i></font>
                            </h1>
                            <font size="3">An Faster Quick Shopping is ecommerce business is a company that generates
                                revenue from selling
                                products or services online. For example, an ecommerce company might sell software,
                                apparel, housewares, or web design services. You can run an ecommerce business from a
                                single website or through multiple online channels like social media and
                                email.E-commerce draws on technologies such as mobile commerce, electronic funds
                                transfer, supply chain management, Internet marketing, online transaction processing,
                                electronic data interchange (EDI), inventory management systems, and automated data
                                collection systems.</font>

                            <hr>
                            <a target="_blank"
                                href="./pages/About Us.html"><button>
                                    About us</button></a><br><br>
                            <a href="https://telegram.org/dl" target="_blank"><button>Telegram</button></a>
                        </td>
                        <td>
                            <img src="./assets/undraw_web_shopping_re_owap.png"
                                height="600px">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>



    <!-- end home Section -->

    <!-- Services Section -->
    <table width="100%" bgcolor="#fafbff">
        <tr>
            <td>
                <br><br><br><br>
                <table width="85%" border="0" align="center" cellpeadding="15px">
                    <tr align="center">
                        <td colspan="3">
                            <font size="6" face="Open sans">Services</font><br>
                            <hr align="center" width="100">
                            <font size="2" face="Open sans">There are our Services</font><br>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <img src="./assets/empty-cart.png"
                                width="15%"><br><br>
                            <font size="5">Purching Details</font><br>
                            <font size="3"> “Shop” means you are looking for something
                                to purchase/buy,
                                purchasing/buying anything.</font>
                        </td>
                        <td>
                            <img src="c:\Users\intel\Desktop\2. HTML Language all Programme\Images\customer-suport.png"
                                width="15%"><br><br>
                            <font size="5">Customer Support</font><br>
                            <font size="3">''Customer support is the team of people who provide help when customers have
                                trouble with a company's' '.'

                                solve.</font>
                        </td>
                        <td>
                            <img src="./assets/conditions.png"
                                width="15%"><br><br>
                            <font size="5">Tearms and conditions</font><br>
                            <font size="3"> “Terms and Conditions”
                                relationship between the provider of a service and its user.
                                Agreement”), “General Conditions” or “Legal Notes”.</font>
                        </td>
                    </tr>
                </table><br><br><br><br>

            </td>
        </tr>
    </table>

    <!-- End services Section -->

    <!-- Reviews -->

    <table width="100%" bgcolor="black">
        <tr>
            <td><br><br><br><br>
                <table border="0" width="85%" align="center" cellpadding="15px">
                    <tr align="center">
                        <td colspan="2">
                            <font face="Open Sans" size="6" color="white">--Reviews--</font>
                            <hr align="center" width="7%">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <lable>
                                <font size="5" color="white">5 STAR</font>
                            </lable><br><progress value="95" max="100">95%</progress>
                        </td>

                        <td align="right">
                            <lable>
                                <font size="5" color="white">4 STAR</font>
                            </lable><br><progress value="85" max="100">85%</progress>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <lable>
                                <font size="5" color="white">3 STAR</font>
                            </lable><br><progress value="65" max="100">65%</progress>
                        </td>
                        <td align="right">
                            <lable>
                                <font size="5" color="white">2 STAR</font>
                            </lable><br><progress value="85" max="100">85%</progress>
                        </td>
                    </tr>
                </table>
                <br><br><br><br>
            </td>
        </tr>
    </table>
    <!-- End Reviews -->

    <!-- Team -->
    <table width="100%">
        <tr>
            <td><br><br><br><br>
                <table border="0" width="85%" align="center" cellpadding="15px">
                    <tr align="center">
                        <td colspan="3">
                            <font color="" size="6">MEET THE TEAM </font>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <img src="./assets/undraw_Male_avatar_g98d.png"
                                width="30%"><br>
                            <font size="6">Boby</font><br>
                            <font size="4">Web Developer</font>
                        </td>
                        <td>
                            <img src="./assets/undraw_Female_avatar_efig.png"
                                width="30%"><br>
                            <font size="6">Nancy</font><br>
                            <font size="4">App Developer</font>
                        </td>
                        <td>
                            <img src="./assets/undraw_Male_avatar_g98d.png"
                                width="30%"><br>
                            <font size="6">Promod</font><br>
                            <font size="4">Digital Marketing</font>
                        </td>
                    </tr>
                </table>
                <br><br><br><br>
            </td>
        </tr>
    </table>

    <!-- End Team -->

    <!-- Contact -->
    <form id="coantacts"
        action="./pages/Submit.html">
        <table width="100%" bgcolor="#673de6">
            <tr>
                <td><br><br><br><br>
                    <table border="0" width="30%" align="center" cellpadding="15px">
                        <tr align="center">
                            <td colspan="2">
                                <font color="" size="6">Contact Us</font><br>
                                <hr align="center" width="15%">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <font color="#fff" size=""> Name:</font>
                            </td>
                            <td><input type="text" name=""></td>
                        </tr>
                        <tr>
                            <td>
                                <font color="#fff" size=""> Mobile:</font>
                            </td>
                            <td><input type="number" name="mobile"></td>
                        </tr>
                        <tr>
                            <td>
                                <font color="#fff" size=""> Message:</font>
                            </td>

                            <td><textarea cols="20" rows="4"></textarea></td>
                        </tr>

                        <tr align="center">
                            <td colspan="2">
                                <input type="submit" value="Submit">
                            </td>
                        </tr>
                    </table>
                    <br><br><br><br>
                </td>
            </tr>
        </table>
    </form>
    <!-- End Contact -->

    <!-- Footer -->

    <table width="100%">
        <tr>
            <td>
                <table border="0" width="85%" align="center" cellpadding="15">
                    <tr align="center">
                        <td><a href="tel:+9999999999">
                                <img src="./assets/telephone.png"
                                    width="35%"><br>
                                <font size="6">Phone No.</font><br>
                                <font size="5">9999999999</font>
                            </a>
                        </td>

                        <td><a target="_blank" href="mailto:bobykanojiya38@gmail.com">
                                <img src="./assets/gmail.png"
                                    width="15%"><br>
                                <font size="6">Email us</font><br>
                                <font size="5">bobykanojiya38@gmail.com</font>
                            </a>
                        </td>

                        <td><a target="_blank" href="https://goo.gl/maps/zTvP6w8PgFQ83BZm7"><img
                                    src="./assets/google-maps.png"
                                    width="35%"><br>
                                <font size="6">Location</font><br>
                                <font size="5">Delhi</font>
                            </a>

                        </td>
                        <td> <a target="_blank" href="https://www.instagram.com/boby_singh_b?igsh=emR3ZDU3anFkZXY=">

                                <img src="./assets/Instagram_icon.png"
                                    width="15%"><br>
                                <font size="6">Instagram</font><br>

                                <font size="5">boby_singh_b</font>
                            </a>

                        </td>
                    </tr>
                    <tr bgcolor="black" align="center">
                        <td colspan="4">
                            <font color="#fff">copyright@2022 | Tech Boby</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Footer -->
</body>

</html>