<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    
    <h1>Hi There, is the About section</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nam officia ipsam ab quos voluptas, voluptate deserunt ducimus ea ipsum vitae dolorum, inventore perspiciatis explicabo repudiandae odio soluta corporis praesentium doloremque sunt nihil quidem alias. Autem odio expedita accusamus incidunt commodi nisi eaque, est omnis itaque vel eum error debitis!</p>
</body>
</html>