<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
</head>
<body>
    <table border="0" width="100%" cellspacing="5" aglin="center">
        <tr>
            <td align="center">
                <h1>-----Account----- </h1>
                <hr>
                <table align="center">
                    <tr>
                        <td><img src="../assets/Screenshot_20240404_190135.jpg"
                                width="93%">
                        </td>
                    <tr>
                        <td>
                            <img src="../assets/Screenshot_20240404_190155.jpg"
                                width="93%">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="../assets/Screenshot_20240404_190200.jpg"
                                width="93%">
                        </td>
                    </tr>

                   
    </table>
    </td>
    </tr>
    </table>
</body>
</html>