<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faster.com/Add to Cart</title>
</head>

<body>
    <table border="0" width="100%" cellspacing="5">
        <tr>
            <td align="center">
                <h1>-----Add to Cart----- </h1>
                <hr>
                <table align="left">
                    <tr>
                        <td><img src="../assets/Screenshot_20240404_175048.jpg"
                                width="100%">
                        </td>
                    <tr>
                        <td>
                            <img src="../assets/Screenshot_20240404_175034.jpg"
                                width="100%">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="../assets/Screenshot_20240404_175024.jpg"
                                width="100%">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="../assets/Screenshot_20240404_175009.jpg"
                                width="100%">
                        </td>
                    </tr>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>