<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faster.com/categories</title>
</head>

<body>
    <!-- Header -->
    <table border="0" width="100%"  cellspacing="0">
        <tr align="center">
            <td>
                <h2 >-----All Categories-----</h2>
                <hr>
                <table>

                    <tr align="center">
                        <td>
                            <font face="Open Sans" size="5" color="black"><img
                                    src="../assets/discount.png"
                                    width="15%"><br>Offer Zone</font>
                        </td>
                        <td>
                            <font face="Open Sans" size="5" color="black"><img
                                    src="../assets/food-donation.png"
                                    width="15%"><br>Grocery</font>
                        </td>
                        <td>
                            <font face="Open Sans" size="5" color="black"><img
                                    src="../assets/iphone.png"
                                    width="15%"><br>Mobiles</font>
                        </td>
                        <td>
                            <font face="Open Sans" size="5" color="black"><img
                                    src="../assets/children.png"
                                    width="15%"><br>Fashion</font>
                        </td>
                    </tr>
                    <table>
                        <hr>
                        <tr align="center">

                            <td>
                                <font face="Open Sans" size="5" color="black"><img
                                        src="../assets/device.png"
                                        width="15%"><br>Electronics</font>
                            </td>
                            <td>
                                <font face="Open Sans" size="5" color="black"><img
                                        src="../assets/electric-appliances.png"
                                        width="15%"><br>Home</font>
                            </td>
                            <td>
                                <font face="Open Sans" size="5" color="black"><img
                                        src="../assets/cologne.png"
                                        width="15%"><br>Personal Care</font>
                            </td>
                            <td>
                                <font face="Open Sans" size="5" color="black"><img
                                        src="../assets/home-appliance.png"
                                        width="15%"><br>Appliances</font>
                            </td>

                        </tr>
                    </table>

                    <table>
                        <hr>
                        <tr align="center">

                            <td>
                                <font face="Open Sans" size="5" color="black"><img
                                        src="../assets/toys.png"
                                        width="15%"><br>Toys and Baby</font>
                            </td>
                            <td>
                                <font face="Open Sans" size="5" color="black"><img
                                        src="../assets/furniture.png"
                                        width="15%"><br>Furniture</font>
                            </td>
                            <td>
                                <font face="Open Sans" size="5" color="black"><img
                                        src="../assets/furniture.png"
                                        width="15%"><br>Travel</font>
                            </td>
                            <td>
                                <font face="Open Sans" size="5" color="black"><img
                                        src="../assets/guaranteed.png"
                                        width="15%"><br>Insurance</font>
                            </td>

                        </tr>
                    </table>
                    <table>
                        <hr>
                        <tr align="center">

                            <td>
                                <font face="Open Sans" size="5" color="black"><img
                                        src="../assets/physical.png"
                                        width="15%"><br>Sports</font>
                            </td>
                            <td>
                                <font face="Open Sans" size="5" color="black"><img
                                        src="../assets/diet.png"
                                        width="15%"><br>Nutrition & More</font>
                            </td>
                            <td>
                                <font face="Open Sans" size="5" color="black"><img
                                        src="../assets/motorbike.png"
                                        width="15%"><br>Two Wheelers</font>
                            </td>
                            <td>
                                <font face="Open Sans" size="5" color="black"><img
                                        src="../assets/gift-card.png"
                                        width="15%"><br>Gifts Crads</font>
                            </td>

                        </tr>
                    </table>

                    <table>
                        <hr>
                        <tr align="center">

                            <td>
                                <font face="Open Sans" size="5" color="black"><img
                                        src="../assets/drug.png"
                                        width="15%"><br>Medicines</font>
                            </td>
                            <td>
                                <font face="Open Sans" size="5" color="black"><img
                                        src="../assets/home-repair.png"
                                        width="15%"><br>Home Services</font>
                            </td>
                            <td>
                                <font face="Open Sans" size="5" color="black"><img
                                        src="../assets/smartphone.png"
                                        width="15%"><br>Payment & transaction</font>
                            </td>


                        </tr>
                    </table>


                </table>
    </table>
    </td>
    </tr>
    <!-- En Header -->
</body>

</html>