<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
</head>

<body>
    <table border="0" width="100%" cellspacing="5">
        <tr>
            <td align="center">
                <h1>-----Notifications----- </h1>
                <hr>
                <table align="left">
                    <tr>
                        <td><img
                                src="../assets/Screenshot_20240404_182011.jpg" 
                                width="100%">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>